#if defined(CONFIG_BCM963138)
#define ADSL_PHY_SDRAM_BIAS 0x500000
#define ADSL_PHY_SDRAM_PAGE_SIZE 0x800000
#else
#define ADSL_PHY_SDRAM_BIAS 0x100000
#define ADSL_PHY_SDRAM_PAGE_SIZE 0x200000
#endif
#define ADSL_SDRAM_IMAGE_SIZE (ADSL_PHY_SDRAM_PAGE_SIZE - ADSL_PHY_SDRAM_BIAS)
